<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="landing_circle_size">20dp</dimen>
    <dimen name="landing_indicator_margin">8dp</dimen>
    <dimen name="onboarding_skip_margin_bottom">40dp</dimen>
    <dimen name="onboarding_dots_margin_bottom">100dp</dimen>
    <dimen name="subtitle_margin">4dp</dimen>
    <dimen name="onboarding_image_margin_top">16dp</dimen>
    <dimen name="large_margin">24dp</dimen>
    <dimen name="double_margin">32dp</dimen>
    <dimen name="normal_margin">16dp</dimen>
    <dimen name="icon_size">50dp</dimen>
    <dimen name="half_margin">8dp</dimen>
    <dimen name="button_height">40dp</dimen>
    <dimen name="login_top_margin">36dp</dimen>
    <dimen name="edit_text_height">48dp</dimen>
    <dimen name="home_vehicle_icon_width">150dp</dimen>
    <dimen name="home_vehicle_icon_height">60dp</dimen>
    <dimen name="vehicle_list_icon_height">65dp</dimen>

    <dimen name="large_text_size">18sp</dimen>
    <dimen name="welcome_text_size">40sp</dimen>
    <dimen name="welcome_subtitle_text_size">20sp</dimen>
    <dimen name="extra_large_text_size">28sp</dimen>
</resources>
