<resources>
    <string name="app_name">ViParking</string>
    <string name="login_activity_label">Login</string>
    <string name="parking_host" translatable="false">http://10.200.200.130/fer/ws/public</string>
    <string name="appbar_scrolling_view_behavior" translatable="false">android.support.design.widget.AppBarLayout$ScrollingViewBehavior</string>
    <string name="error_no_internet_connection">Unable to connect to server, please check your connection</string>
    <string name="server_error">Something wrong with our server, please try again later</string>
    <string name="error_timeout">Failed to reached the server, please try again later</string>

    <string name="loading">Loading</string>
    <string name="please_wait">Please Wait...</string>

    <!--onboarding section-->
    <string name="on_boarding_title_1">Title1</string>
    <string name="on_boarding_title_2">Title2</string>
    <string name="on_boarding_title_3">Title3</string>
    <string name="on_boarding_title_4">Title4</string>

    <string name="on_boarding_description_1">Description1</string>
    <string name="on_boarding_description_2">Description2</string>
    <string name="on_boarding_description_3">Description3</string>
    <string name="on_boarding_description_4">Description4</string>

    <string name="skip">SKIP THIS PAGE</string>

    <!--Login section-->
    <string name="welcome">Welcome</string>
    <string name="welcome_subtitle">to Vi-Parking Card</string>
    <string name="username">USERNAME</string>
    <string name="password">PASSWORD</string>
    <string name="login">LOGIN</string>
    <string name="error_not_member">"You have to be a member to use this application"</string>
    <string name="error_banned">"You are banned out of application, please contact our customer service"</string>
    <string name="error_empty_password">Password must be filled</string>
    <string name="error_empty_username">Username must be filled</string>

    <!--dashboard section-->
    <string name="tab_cek_saldo">CEK SALDO</string>
    <string name="tab_change_vehicle">CHANGE VEHICLE</string>
    <string name="tab_history">HISTORY</string>
    <string name="tab_setting">SETTING</string>
    <string name="no_vehicle">You Have No Vehicle</string>
    <string name="IDR">IDR</string>

    <!--setting section-->
    <string name="ok">OK</string>
    <string name="logout">Logout</string>
    <string name="ubah_password">UBAH PASSWORD</string>
    <string name="old_password">Password Lama</string>
    <string name="new_password">Password Baru</string>
    <string name="new_password_confirm">Confirm Password Baru</string>
    <string name="error_empty_new_password">New Password must be filled</string>
    <string name="error_empty_old_password">Old Password must be filled</string>
    <string name="error_empty_new_password_confirm">New Password Confirm must be filled</string>
    <string name="error_password_not_match">Password and confirm password doesn\'t match</string>
    <string name="information">Information</string>
    <string name="password_changed">Your password has been changed</string>
    <string name="success_email">Your email has been send</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="date_start">Tampilkan mulai dari:</string>
    <string name="date_end">Hingga:</string>
    <string name="view_history">VIEW HISTORY</string>
    <string name="download_pdf">DOWNLOAD PDF</string>
    <string name="send_to_email">SEND TO EMAIL</string>
    <string name="open_pdf">Open Report File</string>
    <string name="no_pdf_app">No Compactible application to view the report, please download pdf viewer from play store</string>
</resources>
