<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/icon"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="@dimen/normal_margin"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="@drawable/circle"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/imgVehicleIcon"
                        android:layout_width="@dimen/home_vehicle_icon_width"
                        android:layout_height="@dimen/home_vehicle_icon_height"
                        android:src="@drawable/car_icon"/>
                    <TextView
                        android:id="@+id/lblPlateNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/extra_large_text_size"
                        android:gravity="center"
                        android:text="@string/no_vehicle"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SALDO VI PARKING CARD"
                    android:textSize="@dimen/extra_large_text_size"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/normal_margin"
                    />

                <TextView
                    android:id="@+id/txtSaldo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/extra_large_text_size"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/half_margin"
                    />
                <Button
                    android:id="@+id/btnHistory"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/normal_margin"
                    style="@style/Button.Light.White"
                    android:textSize="@dimen/large_text_size"
                    android:text="@string/view_history"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>